# UkraineRestorationArchive

./: README.md
.github/workflows/: azure-webapps-dotnet-core.yml  dotnet.yml
code/BLL/: Class1.cs
code/DAL/: Class1.cs
code/URA_DB/: images_before.sql  (+1 more)
code/UkraineRestorationArchive/: Program.cs  Startup.cs  UkraineRestorationArchive.WEB.csproj  UkraineRestorationArchive.sln  appsettings.json
code/UkraineRestorationArchive.WEB/: Startup.cs  UkraineRestorationArchive.WEB.csproj  appsettings.json
code/UkraineRestorationArchive.WEB/Controllers/: BuildingController.cs
code/UkraineRestorationArchive.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
code/UkraineRestorationArchive.WEB/Views/: _ViewImports.cshtml
code/UkraineRestorationArchive.WEB/Views/Building/: Index.cshtml
code/UkraineRestorationArchive.WEB/Views/Home/: Index.cshtml
code/UkraineRestorationArchive/Data/: ApplicationDbContext.cs
code/UkraineRestorationArchive/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
code/UkraineRestorationArchive/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
code/UkraineRestorationArchive/Pages/Shared/: _Layout.cshtml
code/UkraineRestorationArchive/Properties/: launchSettings.json
code/UkraineRestorationArchive/UkraineRestorationArchive.BLL/: AccountManager.cs  Encryptor.cs  IAccountManager.cs  IImagesManager.cs  ImagesManager.cs  UkraineRestorationArchive.BLL.csproj
code/UkraineRestorationArchive/UkraineRestorationArchive.DAL/: UkraineRestorationArchive.DAL.csproj
code/UkraineRestorationArchive/UkraineRestorationArchive.DAL/Models/: Image.cs  UkraineRestorationArchiveDBContext.cs  User.cs
code/UkraineRestorationArchive/UkraineRestorationArchive.DB/: Images.sql  UkraineRestorationArchive.DB.sqlproj  Users.sql
code/UkraineRestorationArchive/UkraineRestorationArchive.WEB/: Program.cs  Startup.cs  UkraineRestorationArchive.WEB.csproj  appsettings.json
code/UkraineRestorationArchive/UkraineRestorationArchive.WEB/Controllers/: AccountController.cs  BuildingController.cs  HomeController.cs
code/UkraineRestorationArchive/UkraineRestorationArchive.WEB/Data/: ApplicationDbContext.cs
code/UkraineRestorationArchive/UkraineRestorationArchive.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
code/UkraineRestorationArchive/UkraineRestorationArchive.WEB/Models/: ErrorViewModel.cs  ImageModel.cs  LoginModel.cs  UserModel.cs
code/UkraineRestorationArchive/UkraineRestorationArchive.WEB/Properties/: launchSettings.json
code/UkraineRestorationArchive/UkraineRestorationArchive.WEB/Views/Account/: Login.cshtml  Register.cshtml
code/UkraineRestorationArchive/UkraineRestorationArchive.WEB/Views/Building/: Index.cshtml
code/UkraineRestorationArchive/UkraineRestorationArchive.WEB/Views/Home/: Index.cshtml
code/UkraineRestorationArchive/UkraineRestorationArchive.WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
code/UkraineRestorationArchive/UkraineRestorationArchive.WEB/wwwroot/css/: site.css
code/UkraineRestorationArchive/UnitTests/: UkraineRestorationArchive - Copy.cs  UkraineRestorationArchive.cs  UnitTests.csproj
code/UkraineRestorationArchive/UnitTests/Properties/: AssemblyInfo.cs
